platform :ios, '9.0'
use_frameworks!

def common_pods
    #Fabric
#    pod 'Fabric'
#    pod 'Crashlytics'

    #Firebase
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'Firebase/Auth'
    pod 'Firebase/RemoteConfig'
    pod 'Firebase/Messaging'
	pod 'Firebase/Crash'
    
    #Facebook
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
	
	
    #Google
    pod 'GoogleMaps'
    
    #Alamofire
	pod 'Alamofire'
    pod 'AlamofireImage'
    
    pod 'InstagramSimpleOAuth'
    pod 'KeychainSwift'
    pod 'ReachabilitySwift', '~> 3'
	
    #Other
	pod 'SwiftyJSON'
	pod 'SVProgressHUD'
    
#    Used in chat controller
    pod 'NextGrowingTextView'
#    pod 'ReverseExtension' Usefull but not implemneted yet
#    pod 'BPStatusBarAlert'

    pod 'SwiftyNotifications', '~>0.2'

	pod 'SwiftBackgroundLocation'
#    pod 'libPhoneNumber-iOS'
#	pod 'SwiftMessages'
#	pod 'SwiftOpenWeatherMapAPI'


    #Check neccessity
	
#    pod 'IQKeyboardManagerSwift'
#    pod 'SwiftLocation', '>= 1.0.6'
#    pod 'Moya', '8.0.0-beta.6'
#    pod 'EasyTipView', '~> 1.0.2'
#	pod 'MultiStepSlider'

end

target 'MeetCity' do
    common_pods
end

target 'MeetCityTests' do
    common_pods
end

target 'NotificationServiceExtension' do
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'Firebase/Auth'
    pod 'Firebase/RemoteConfig'
    pod 'Firebase/Messaging'
end

# The workaround starts here !!!!!

post_install do |installer|
    Dir.glob(installer.sandbox.target_support_files_root + "Pods-*/*.sh").each do |script|
        flag_name = File.basename(script, ".sh") + "-Installation-Flag"
        folder = "${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}"
        file = File.join(folder, flag_name)
        content = File.read(script)
        content.gsub!(/set -e/, "set -e\nKG_FILE=\"#{file}\"\nif [ -f \"$KG_FILE\" ]; then exit 0; fi\nmkdir -p \"#{folder}\"\ntouch \"$KG_FILE\"")
        File.write(script, content)
    end
end
