<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>572264363292-28ksuh6ajsncmh9hmjggs0o8s48o7f2q.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.572264363292-28ksuh6ajsncmh9hmjggs0o8s48o7f2q</string>
	<key>API_KEY</key>
	<string>AIzaSyBVcYmz0pNhKB6zmdc1mrfwHZZLMS5Eey8</string>
	<key>GCM_SENDER_ID</key>
	<string>572264363292</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.vesedia.meetcity</string>
	<key>PROJECT_ID</key>
	<string>meetcity-be98f</string>
	<key>STORAGE_BUCKET</key>
	<string>meetcity-be98f.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:572264363292:ios:7c6670f67a1717d6</string>
	<key>DATABASE_URL</key>
	<string>https://meetcity-be98f.firebaseio.com</string>
</dict>
</plist>