<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ajq-dg-qlC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker Controller-->
        <scene sceneID="vHA-ch-7aN">
            <objects>
                <viewController storyboardIdentifier="DatePickerController" id="eyj-1r-Zqf" customClass="DatePickerController" customModule="MeetCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xs5-Ms-d1k"/>
                        <viewControllerLayoutGuide type="bottom" id="eHA-Jt-R0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGe-Me-Ntj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-fX-jQ5">
                                <rect key="frame" x="0.0" y="176" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="519563554.42688501">
                                    <!--2017-06-19 11:12:34 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C2e-fX-jQ5" secondAttribute="trailing" id="1dD-Dn-IIf"/>
                            <constraint firstItem="C2e-fX-jQ5" firstAttribute="centerX" secondItem="xGe-Me-Ntj" secondAttribute="centerX" id="645-ef-ohP"/>
                            <constraint firstItem="C2e-fX-jQ5" firstAttribute="centerY" secondItem="xGe-Me-Ntj" secondAttribute="centerY" id="XnX-1y-pTO"/>
                            <constraint firstItem="C2e-fX-jQ5" firstAttribute="leading" secondItem="xGe-Me-Ntj" secondAttribute="leading" id="gJF-mQ-gkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wz2-Wv-ttk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JoD-Pl-rSa">
                            <connections>
                                <action selector="didTapCancel:" destination="eyj-1r-Zqf" id="kck-hG-eWN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rZ5-wG-Rm9">
                            <connections>
                                <action selector="didTapDone:" destination="eyj-1r-Zqf" id="TES-F0-0FM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="C2e-fX-jQ5" id="IB8-DL-FAK"/>
                        <outlet property="doneButton" destination="rZ5-wG-Rm9" id="t2U-qd-cgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLL-4p-6JD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9V7-Pf-rnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajq-dg-qlC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Isu-Ue-74f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eyj-1r-Zqf" kind="relationship" relationship="rootViewController" id="K9F-ee-csq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc6-al-Pk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="151"/>
        </scene>
    </scenes>
</document>
