<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="EmptyInvitationCell" customModule="MeetCity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ6-Yv-PdP">
                        <rect key="frame" x="24" y="11" width="272" height="22"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                        <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PKP-gl-Wzw">
                        <rect key="frame" x="150" y="12" width="20" height="20"/>
                        <color key="color" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MHU-cV-4rG">
                        <rect key="frame" x="24" y="42.5" width="272" height="1"/>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Nev-b0-6mt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gZ6-Yv-PdP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bso-iw-aqI"/>
                    <constraint firstAttribute="trailing" secondItem="gZ6-Yv-PdP" secondAttribute="trailing" constant="24" id="F6Y-yh-MIg"/>
                    <constraint firstItem="PKP-gl-Wzw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S4n-8o-dbE"/>
                    <constraint firstAttribute="bottom" secondItem="MHU-cV-4rG" secondAttribute="bottom" id="aHl-e0-A6N"/>
                    <constraint firstItem="PKP-gl-Wzw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dsm-Kf-24u"/>
                    <constraint firstItem="MHU-cV-4rG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="lTR-Xx-fRQ"/>
                    <constraint firstItem="gZ6-Yv-PdP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="mjy-RG-VH3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MHU-cV-4rG" secondAttribute="trailing" constant="16" id="zIX-6w-k4Z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="PKP-gl-Wzw" id="aar-jc-JGf"/>
                <outlet property="separatorView" destination="MHU-cV-4rG" id="olV-u9-GoZ"/>
                <outlet property="titleLabel" destination="gZ6-Yv-PdP" id="uhV-jY-aog"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
