<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5NM-26-k5x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Photo List Contoroller-->
        <scene sceneID="1Nh-Hc-wJ9">
            <objects>
                <viewController storyboardIdentifier="PhotoListContoroller" id="5NM-26-k5x" customClass="PhotoListContoroller" customModule="MeetCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJe-Nb-rgV"/>
                        <viewControllerLayoutGuide type="bottom" id="WQk-jE-ijo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mx7-w6-KXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qNP-Zl-23P">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mJN-bH-5Rc">
                                    <size key="itemSize" width="328" height="666"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosListCollectionCell" id="tOQ-j6-Qsw" customClass="PhotosListCollectionCell" customModule="MeetCity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-9.5" width="328" height="666"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="itK-W4-zXb">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="666"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QSy-cu-4cj">
                                                    <rect key="frame" x="146" y="315" width="37" height="37"/>
                                                    <color key="color" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QSy-cu-4cj" firstAttribute="centerY" secondItem="tOQ-j6-Qsw" secondAttribute="centerY" id="4Vs-CQ-B6T"/>
                                            <constraint firstAttribute="trailing" secondItem="itK-W4-zXb" secondAttribute="trailing" id="65w-It-jNK"/>
                                            <constraint firstItem="itK-W4-zXb" firstAttribute="top" secondItem="tOQ-j6-Qsw" secondAttribute="top" id="BeM-Bq-Lss"/>
                                            <constraint firstItem="itK-W4-zXb" firstAttribute="leading" secondItem="tOQ-j6-Qsw" secondAttribute="leading" id="EHa-H5-c8H"/>
                                            <constraint firstItem="QSy-cu-4cj" firstAttribute="centerX" secondItem="tOQ-j6-Qsw" secondAttribute="centerX" id="Wo7-ww-qah"/>
                                            <constraint firstAttribute="bottom" secondItem="itK-W4-zXb" secondAttribute="bottom" id="krU-1x-NKD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="QSy-cu-4cj" id="eNQ-Wj-oOT"/>
                                            <outlet property="imageView" destination="itK-W4-zXb" id="G1h-Wb-XBR"/>
                                            <segue destination="BEN-pE-ly1" kind="presentation" identifier="presentGallery" id="oAI-Gd-oUb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5NM-26-k5x" id="vho-cy-Oza"/>
                                    <outlet property="delegate" destination="5NM-26-k5x" id="iei-u3-y0z"/>
                                    <outlet property="prefetchDataSource" destination="5NM-26-k5x" id="eII-kk-xtb"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpR-Xh-HR3" customClass="PhotosPageControl" customModule="MeetCity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="43.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Camera" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-Fa-SQv">
                                        <rect key="frame" x="294" y="12" width="15" height="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE4-hf-Sr4">
                                        <rect key="frame" x="317" y="8" width="34" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0fe-Fa-SQv" firstAttribute="centerY" secondItem="dE4-hf-Sr4" secondAttribute="centerY" id="DF1-ZT-4Ae"/>
                                    <constraint firstAttribute="bottom" secondItem="dE4-hf-Sr4" secondAttribute="bottom" constant="16" id="EOh-Sm-p3p"/>
                                    <constraint firstAttribute="trailing" secondItem="dE4-hf-Sr4" secondAttribute="trailing" constant="24" id="J2V-NQ-ufe"/>
                                    <constraint firstItem="dE4-hf-Sr4" firstAttribute="top" secondItem="bpR-Xh-HR3" secondAttribute="top" constant="8" id="THV-3o-P7k"/>
                                    <constraint firstItem="dE4-hf-Sr4" firstAttribute="leading" secondItem="0fe-Fa-SQv" secondAttribute="trailing" constant="8" id="tqQ-um-ADP"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="0fe-Fa-SQv" id="BI4-Qu-Erh"/>
                                    <outlet property="titleLabel" destination="dE4-hf-Sr4" id="Nb3-7V-qFv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bpR-Xh-HR3" secondAttribute="trailing" id="32v-9O-jSk"/>
                            <constraint firstAttribute="trailing" secondItem="qNP-Zl-23P" secondAttribute="trailing" id="bWZ-3f-QAG"/>
                            <constraint firstItem="qNP-Zl-23P" firstAttribute="top" secondItem="EJe-Nb-rgV" secondAttribute="bottom" id="fiV-2d-UNg"/>
                            <constraint firstItem="bpR-Xh-HR3" firstAttribute="leading" secondItem="mx7-w6-KXR" secondAttribute="leading" id="h3n-cX-ucU"/>
                            <constraint firstItem="qNP-Zl-23P" firstAttribute="leading" secondItem="mx7-w6-KXR" secondAttribute="leading" id="nci-rD-dgd"/>
                            <constraint firstItem="bpR-Xh-HR3" firstAttribute="top" secondItem="EJe-Nb-rgV" secondAttribute="bottom" id="sAo-GG-aTh"/>
                            <constraint firstItem="qNP-Zl-23P" firstAttribute="bottom" secondItem="WQk-jE-ijo" secondAttribute="top" id="zQO-TR-cmA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="qNP-Zl-23P" id="S80-di-Ixz"/>
                        <outlet property="pageControl" destination="bpR-Xh-HR3" id="Zi2-xY-e3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDZ-qZ-WFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="17"/>
        </scene>
        <!--Gallery Controller-->
        <scene sceneID="hTk-XR-Jnp">
            <objects>
                <viewController storyboardIdentifier="GalleryController" id="BEN-pE-ly1" customClass="GalleryController" customModule="MeetCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Moa-U0-s6L"/>
                        <viewControllerLayoutGuide type="bottom" id="JJw-N9-bJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bjr-tB-NE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5C-4M-hj8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25i-q5-8eD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <connections>
                                            <segue destination="Fum-ZH-W8l" kind="embed" identifier="embedPageController" id="Bco-TJ-kK8"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-7Z-aHN">
                                        <rect key="frame" x="332" y="28" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="iyy-92-eJh"/>
                                            <constraint firstAttribute="width" constant="35" id="qWp-hi-man"/>
                                        </constraints>
                                        <state key="normal" image="Icon-Close"/>
                                        <connections>
                                            <action selector="didTapClose:" destination="BEN-pE-ly1" eventType="touchUpInside" id="Y0R-Rl-iyf"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2pm-gh-I0U">
                                        <rect key="frame" x="168" y="630" width="39" height="37"/>
                                        <connections>
                                            <action selector="pageControlValueChanged:" destination="BEN-pE-ly1" eventType="valueChanged" id="Zk1-cj-0oO"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" placeholder="YES" id="2xX-bY-ubb"/>
                                    <constraint firstItem="lNC-7Z-aHN" firstAttribute="top" secondItem="h5C-4M-hj8" secondAttribute="topMargin" id="6sw-ob-BCl"/>
                                    <constraint firstAttribute="trailing" secondItem="25i-q5-8eD" secondAttribute="trailing" id="7EI-wK-UXa"/>
                                    <constraint firstAttribute="trailing" secondItem="lNC-7Z-aHN" secondAttribute="trailing" constant="8" id="9hY-Ti-DW9"/>
                                    <constraint firstAttribute="width" constant="375" placeholder="YES" id="TWW-ci-qpX"/>
                                    <constraint firstItem="2pm-gh-I0U" firstAttribute="centerX" secondItem="25i-q5-8eD" secondAttribute="centerX" id="V0N-BT-XMu"/>
                                    <constraint firstItem="25i-q5-8eD" firstAttribute="top" secondItem="h5C-4M-hj8" secondAttribute="top" id="WBR-bW-48H"/>
                                    <constraint firstItem="25i-q5-8eD" firstAttribute="leading" secondItem="h5C-4M-hj8" secondAttribute="leading" id="bkh-td-1OX"/>
                                    <constraint firstAttribute="bottom" secondItem="2pm-gh-I0U" secondAttribute="bottom" id="f4Y-qe-drK"/>
                                    <constraint firstAttribute="bottom" secondItem="25i-q5-8eD" secondAttribute="bottom" id="rCs-Q7-woS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5C-4M-hj8" firstAttribute="centerY" secondItem="Bjr-tB-NE8" secondAttribute="centerY" placeholder="YES" id="Q8a-PX-giE"/>
                            <constraint firstItem="h5C-4M-hj8" firstAttribute="centerX" secondItem="Bjr-tB-NE8" secondAttribute="centerX" placeholder="YES" id="axA-6Z-ba9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="lNC-7Z-aHN" id="Vye-7N-6kd"/>
                        <outlet property="containetView" destination="h5C-4M-hj8" id="add-0b-tEs"/>
                        <outlet property="pageControl" destination="2pm-gh-I0U" id="pTe-wL-Tkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq4-g5-gHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="16.641679160419791"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="4X6-fV-Agn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="4" navigationOrientation="horizontal" spineLocation="none" id="Fum-ZH-W8l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otY-Ps-wFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="17"/>
        </scene>
        <!--Image Preview Controller-->
        <scene sceneID="hxm-vq-SrK">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewController" id="pMu-Vy-NeQ" customClass="ImagePreviewController" customModule="MeetCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hu-tK-aK0"/>
                        <viewControllerLayoutGuide type="bottom" id="zwt-rg-nfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0W-YW-GDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUp-EW-N0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="14.842578710644679"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Camera" width="15" height="12"/>
        <image name="Icon-Close" width="20" height="20"/>
    </resources>
</document>
