<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="RecepientArangementTableCell" customModule="MeetCity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lMO-MB-TlQ">
                        <rect key="frame" x="24" y="20" width="58.5" height="33"/>
                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZZ-Ry-F4L">
                        <rect key="frame" x="24" y="61" width="34" height="19.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-zJ-1na" customClass="StopwatchView" customModule="MeetCity" customModuleProvider="target">
                        <rect key="frame" x="200" y="20" width="121" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="7rN-s1-saS">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7rN-s1-saS" secondAttribute="height" multiplier="1:1" id="JE1-Ly-UR1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-K8-C7A">
                                <rect key="frame" x="53" y="3.5" width="68" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7rN-s1-saS" firstAttribute="leading" secondItem="MLM-zJ-1na" secondAttribute="leading" id="71x-h5-cWi"/>
                            <constraint firstItem="5Sh-K8-C7A" firstAttribute="centerY" secondItem="MLM-zJ-1na" secondAttribute="centerY" id="J1C-Ti-i2t"/>
                            <constraint firstAttribute="bottom" secondItem="7rN-s1-saS" secondAttribute="bottom" id="JDv-KD-fsl"/>
                            <constraint firstItem="5Sh-K8-C7A" firstAttribute="leading" secondItem="7rN-s1-saS" secondAttribute="trailing" constant="8" id="Oro-ga-qYq"/>
                            <constraint firstItem="7rN-s1-saS" firstAttribute="top" secondItem="MLM-zJ-1na" secondAttribute="top" id="jnJ-1g-Jcs"/>
                            <constraint firstAttribute="height" constant="45" id="ra7-Dk-p7c"/>
                            <constraint firstAttribute="trailing" secondItem="5Sh-K8-C7A" secondAttribute="trailing" id="sRn-zY-hui"/>
                        </constraints>
                        <connections>
                            <outlet property="imageView" destination="7rN-s1-saS" id="f2F-U6-8Ha"/>
                            <outlet property="titleLabel" destination="5Sh-K8-C7A" id="Lma-XS-EYo"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oZZ-Ry-F4L" firstAttribute="top" secondItem="lMO-MB-TlQ" secondAttribute="bottom" constant="8" id="9Iu-KX-isA"/>
                    <constraint firstItem="lMO-MB-TlQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="KL9-0v-mdM"/>
                    <constraint firstAttribute="bottom" secondItem="oZZ-Ry-F4L" secondAttribute="bottom" constant="20" id="VDa-xo-2Bg"/>
                    <constraint firstAttribute="trailing" secondItem="MLM-zJ-1na" secondAttribute="trailing" constant="18" id="ann-DM-Bzq"/>
                    <constraint firstItem="MLM-zJ-1na" firstAttribute="top" secondItem="lMO-MB-TlQ" secondAttribute="top" id="lQP-TM-qeg"/>
                    <constraint firstItem="oZZ-Ry-F4L" firstAttribute="leading" secondItem="lMO-MB-TlQ" secondAttribute="leading" id="lWY-du-F6a"/>
                    <constraint firstItem="lMO-MB-TlQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="p9b-XG-kjj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="occupationLabel" destination="oZZ-Ry-F4L" id="kab-yg-t41"/>
                <outlet property="stopwatchView" destination="MLM-zJ-1na" id="6Wd-fq-kGR"/>
                <outlet property="titleLabel" destination="lMO-MB-TlQ" id="9pv-hr-8eO"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="81.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon-Stopwatch" width="67" height="76"/>
    </resources>
</document>
