<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SwitchedProfileCell" customModule="MeetCity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iud-lz-04f">
                        <rect key="frame" x="24" y="16" width="42" height="23.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwv-bD-sZ6">
                        <rect key="frame" x="247" y="12" width="51" height="31"/>
                        <connections>
                            <action selector="valueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="DsT-47-d48"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="iud-lz-04f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="15q-cU-8h7"/>
                    <constraint firstItem="Mwv-bD-sZ6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JAq-zz-dLD"/>
                    <constraint firstItem="Mwv-bD-sZ6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iud-lz-04f" secondAttribute="trailing" constant="24" id="Tf0-Ul-DuK"/>
                    <constraint firstAttribute="trailing" secondItem="Mwv-bD-sZ6" secondAttribute="trailing" constant="24" id="WLD-wW-Qdp"/>
                    <constraint firstItem="iud-lz-04f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="nVK-Qn-ABB"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="switchControl" destination="Mwv-bD-sZ6" id="kbu-Xn-sxz"/>
                <outlet property="titleLabel" destination="iud-lz-04f" id="I4e-e1-Iwn"/>
            </connections>
            <point key="canvasLocation" x="-134" y="-45"/>
        </tableViewCell>
    </objects>
</document>
