<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoTourCollectionCell" customModule="MeetCity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="622"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="622"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promo" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-ij-4w1">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="263"/>
                    </imageView>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ytb-Fc-vgl">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="263"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="263" id="vKe-eY-Yoz"/>
                        </constraints>
                    </view>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="angle" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-WB-74b">
                        <rect key="frame" x="0.0" y="203" width="355" height="60"/>
                    </imageView>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo-middle" translatesAutoresizingMaskIntoConstraints="NO" id="0jW-PD-QxP">
                        <rect key="frame" x="128" y="183" width="100" height="100"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJw-pK-zY3">
                        <rect key="frame" x="0.0" y="283" width="355" height="339"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tc-Rn-wGa">
                                <rect key="frame" x="159" y="159" width="37" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3tc-Rn-wGa" secondAttribute="bottom" constant="52" id="Fy4-pE-Es8"/>
                            <constraint firstItem="3tc-Rn-wGa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sJw-pK-zY3" secondAttribute="top" constant="26" id="GhG-7i-Tsy"/>
                            <constraint firstItem="3tc-Rn-wGa" firstAttribute="centerX" secondItem="sJw-pK-zY3" secondAttribute="centerX" id="gmR-U3-4gz"/>
                            <constraint firstItem="3tc-Rn-wGa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sJw-pK-zY3" secondAttribute="leading" constant="26" id="qD5-Xx-Pv4"/>
                            <constraint firstItem="3tc-Rn-wGa" firstAttribute="centerY" secondItem="sJw-pK-zY3" secondAttribute="centerY" id="s4D-ub-88I"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3tc-Rn-wGa" secondAttribute="trailing" constant="26" id="yKp-Tv-02u"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WR3-WB-74b" firstAttribute="bottom" secondItem="ytb-Fc-vgl" secondAttribute="bottom" id="0Rp-e1-bTQ"/>
                <constraint firstAttribute="bottom" secondItem="sJw-pK-zY3" secondAttribute="bottom" id="3iA-qG-LKl"/>
                <constraint firstItem="sJw-pK-zY3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8pX-KH-O1Q"/>
                <constraint firstAttribute="trailing" secondItem="WR3-WB-74b" secondAttribute="trailing" id="8wM-pq-xka"/>
                <constraint firstItem="KQC-ij-4w1" firstAttribute="trailing" secondItem="ytb-Fc-vgl" secondAttribute="trailing" id="AJu-ix-qGW"/>
                <constraint firstItem="0jW-PD-QxP" firstAttribute="centerY" secondItem="WR3-WB-74b" secondAttribute="centerY" id="AwT-cQ-prN"/>
                <constraint firstItem="ytb-Fc-vgl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DXb-Wy-WiD"/>
                <constraint firstItem="KQC-ij-4w1" firstAttribute="bottom" secondItem="ytb-Fc-vgl" secondAttribute="bottom" id="NJA-uE-N7g"/>
                <constraint firstItem="ytb-Fc-vgl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qlf-SU-jET"/>
                <constraint firstItem="0jW-PD-QxP" firstAttribute="centerX" secondItem="WR3-WB-74b" secondAttribute="centerX" id="WjY-Le-Drd"/>
                <constraint firstAttribute="trailing" secondItem="ytb-Fc-vgl" secondAttribute="trailing" id="YC9-AB-nrD"/>
                <constraint firstAttribute="trailing" secondItem="sJw-pK-zY3" secondAttribute="trailing" id="Z4j-lv-GVU"/>
                <constraint firstItem="WR3-WB-74b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qWw-fb-mz2"/>
                <constraint firstItem="KQC-ij-4w1" firstAttribute="leading" secondItem="ytb-Fc-vgl" secondAttribute="leading" id="wRb-rg-3rr"/>
                <constraint firstItem="sJw-pK-zY3" firstAttribute="top" secondItem="WR3-WB-74b" secondAttribute="bottom" constant="20" id="xl7-tA-WVz"/>
                <constraint firstItem="KQC-ij-4w1" firstAttribute="top" secondItem="ytb-Fc-vgl" secondAttribute="top" id="yGH-12-f7U"/>
            </constraints>
            <size key="customSize" width="355" height="622"/>
            <connections>
                <outlet property="containerView" destination="ytb-Fc-vgl" id="lPb-aH-bpE"/>
                <outlet property="messageLabel" destination="3tc-Rn-wGa" id="caH-FT-FrP"/>
            </connections>
            <point key="canvasLocation" x="71.5" y="44"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="angle" width="375" height="60"/>
        <image name="logo-middle" width="100" height="100"/>
        <image name="promo" width="761" height="540"/>
    </resources>
</document>
